{
    "name": "your-vendor/awe-theme",
    "type": "wordpress-theme",
    "require": {
        "timber/timber": "*",
        "symfony/http-foundation": "^5.4"
    },
    "license": "MIT",
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
